export PORT = 6000
export DATABASE_PATH = '/home/santiagom/Programacion-I-/backend/'
export DATABASE_NAME = 'tablas.db'

export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
